<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:background = "@color/colorPrimaryDark"
    android:orientation = "vertical" >

    <!-- Image for splash screen 1 -->
    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:src = "@drawable/wallet_image"
        android:scaleType = "center" />

    <!-- splash screen text view -->
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "sepgroupone project"
        android:textAllCaps = "true"
        android:textStyle = "italic|bold"
        android:layout_margin = "24dp"
        android:gravity = "center"
        android:textAppearance = "?android:textAppearanceLarge"
        />

</LinearLayout>